/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
* {
  box-sizing: border-box;
}
body {
  z-index: 0;
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
.header-acceuil {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 50px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.header-edit {
  background-color: black;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.icon {
  padding: 10px;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  cursor: pointer;
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 33%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
  padding: 50px 5px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
.filtres {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}
button {
  cursor: pointer;
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: #fffef8;
  margin: 2em auto;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-align: center;
  border-radius: 60px;
  border: solid 3px #1d6154;
}
#submit {
  cursor: pointer;
}
.selected {
  color: white;
  background-color: #1d6154;
}
footer {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  padding: 2em;
  height: 100%;
  margin-top: 10em;
}
header a {
  color: inherit;
  text-decoration: none;
}

.edit {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-edit {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 2em;
  padding: 50px 5px;
}

/*page login*/
.header-login {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
form a {
  display: flex;
  justify-content: center;
}
.error {
  margin: auto;
  padding: 10px;
  color: red;
}
#contact .input-error {
  -webkit-box-shadow: 0px 0px 14px 7px rgba(208, 0, 0, 0.73);
  box-shadow: 0px 0px 14px 7px rgba(208, 0, 0, 0.73);
}
.forgotten {
  color: inherit;
}
/*modale*/

.modale-background {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.modale {
  z-index: 2;
  background-color: white;
  width: 35%;
  height: 80%;
  padding: 20px;
  overflow: auto;
  box-sizing: content-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mise-en-page-modale1 {
  display: flex;
  justify-content: space-around;
}
.mise-en-page-modale2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.modale-title {
  font-size: 22px;
}

.btn-close-modale {
  cursor: pointer;
  position: absolute;
  top: 13%;
  right: 33%;
}
.modale-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
}
.img-gallery-modale {
  width: 75px;
  height: 100px;
  padding: 5px;
}
.div-btn-delete {
  width: 20px;
  height: 20px;
  background-color: black;
  position: relative;
  right: 6%;
  top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.btn-delete-works {
  color: white;
  cursor: pointer;
}

.visual-line {
  width: 100%;
  height: 2px;
  background: #b3b3b3;
  padding: 0;
  margin: 0;
}
.modale button {
  margin: 10px;
}
.form-modale {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.div-input-style {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#btn-valid-form-modale {
  background-color: #a7a7a7;
  color: white;
  border: none;
}
.div-input-file-style {
  height: 150px;
  border-radius: 5px;
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-preview {
  object-fit: cover;
  height: 100%;
  max-height: 150px;
  opacity: 0;
  position: fixed;
}

.modale-form-input {
  padding: 10px;
  border: none;
  box-shadow: 5px 5px 19px rgba(0, 0, 0, 0.42);
  font: inherit;
}

#input-file {
  font-size: 15px;
  cursor: pointer;
  position: relative;
  bottom: 24%;
  opacity: 0;
  z-index: 11;
}
#file-upload-button {
  cursor: pointer;
}
#fake-btn-input {
  z-index: 10;
  position: relative;
  top: 5%;
  height: 25px;
  border: none;
  background-color: #cbd6dc;
  color: #306685;
}
.condition-file {
  color: #444444;
  font-size: 10px;
  position: relative;
  top: 10%;
}
.icon-image {
  position: relative;
  top: 7%;
  color: #b9c5cc;
  font-size: 60px;
}
label {
  margin: 5px 0;
}
